<!DOCTYPE html>
<html>
  <head>
    <title>Monkeypox Disease Diagnosis</title>
    <link rel="stylesheet" type="text/css" href="../static//style.css" />
  </head>
  <body>
   
    <h1>Monkeypox Disease Diagnosis</h1>
    <div class="container">
    <p>Mpox (monkeypox) is an infectious disease caused by the monkeypox virus. It can cause a painful rash, enlarged lymph nodes and fever. 
      Most people fully recover, but some get very sick.The disease mpox (formerly monkeypox) is caused by the monkeypox virus (commonly abbreviated as MPXV), an enveloped double-stranded DNA virus of the Orthopoxvirus genus in the Poxviridae family, which includes variola, cowpox, vaccinia and other viruses. The two genetic clades of the virus are clades I and II.

    </p>
      <div  class="disease-stages">
        <h4>Stages of Monekypox Lesion Development</h4>
        <img
        src="../static/Stages_of_monkeypox_lesion_development.jpg" width="500px" height="250px"/>
      </div>
      
<p>Anyone can get mpox. It spreads from contact with infected:</p>
      <ul>
      <li>persons, through touch, kissing, or sex</li>
      <li>animals, when hunting, skinning, or cooking them</li>
      <li>materials, such as contaminated sheets, clothes or needles </li>
      <li>pregnant persons, who may pass the virus on to their unborn baby. </li>
      </ul>
      <p>By this model, we can predict the monkeypox by live capturing 
        your infected area or by uploading the image.
      </p>
      <div class="AI-model">
    <div class="image-buttons">
      <button id="captureButton">Capture Image</button>
      <button id="uploadButton">Upload Image</button>
      <input
        type="file"
        id="imageUploadInput"
        accept="image/*"
        style="display: none"
      />
    </div>
    <div class="image-container">
      <video id="video" width="450" height="400" autoplay></video>
      <canvas id="canvas" style="display: none" ></canvas>
      <img id="capturedImage" type="hidden" src=""  alt="Upload image will show here"/>
      <img id="uploadedImage" type="hidden" src="" style="display: none" />
    </div>
    <div class="result">
      <button id="predictButton" style="display: none">Predict</button>
  <div>
    
  </div>
      <p id="prediction"><span id="predictionResult"></span></p>
    </div>
  </div>
  
  </div>
    <script>
      const captureButton = document.getElementById("captureButton");
      const uploadButton = document.getElementById("uploadButton");
      const predictButton = document.getElementById("predictButton");
      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const capturedImage = document.getElementById("capturedImage");
      const predictionText = document.getElementById("predictionResult");
      let stream = null;

      async function startCamera() {
        stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
      }

      captureButton.addEventListener("click", () => {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas
          .getContext("2d")
          .drawImage(video, 0, 0, canvas.width, canvas.height);
        const imageDataURL = canvas.toDataURL("image/jpeg");
        capturedImage.src = imageDataURL;
        captureButton.style.display = "none";
        predictButton.style.display = "block";

        stream.getVideoTracks().forEach((track) => track.stop());
        video.style.display = "none";
      });
      // Event listener for the "Upload Image" button
      uploadButton.addEventListener("click", () => {
        imageUploadInput.click(); // Trigger the file input click event
      });

      // Event listener for the file input
      imageUploadInput.addEventListener("change", () => {
        const file = imageUploadInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            capturedImage.src = e.target.result;
            captureButton.style.display = "none";
            predictButton.style.display = "block";
          };
          reader.readAsDataURL(file);
        }
      });
      predictButton.addEventListener("click", () => {
        predictImage();
      });

      async function predictImage() {
        const formData = new FormData();
        const blob = await fetch(capturedImage.src).then((response) =>
          response.blob()
        );
        formData.append("image", blob, "captured_image.jpg");

        const response = await fetch("/predict", {
          method: "POST",
          body: formData,
        });

        const data = await response.json();
        const prediction = data.prediction;

        predictionText.textContent = `Prediction: ${prediction}`;

        
        // Show prediction section
        predictionText.style.display = "block";
      }

      window.onload = startCamera;
    </script>
  </body>
</html>
